{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MonevAtr": "server=localhost;port=3306;database=protaru;user=atr;password=password;convert zero datetime=True;",
    "IdentityConnection": "server=localhost;port=3306;database=protaruauth;user=auth;password=password;convert zero datetime=True;"
  },
  "SuperAdmin": {
    "Username": "SuperUser",
    "Email": "email@domain.com",
    "Password": "P@ssw0rd123"
  },
  "Smtp": {
    "From": "",
    "Host": "",
    "Login": "",
    "Password": "",
    "Port": 587,
    "UseSSL": true
  },
  "BasePath": "/protaru",
  "SfKey": "",
  "BingKey": ""
}