{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MonevAtr": "server=localhost;port=3306;database=protaru;user=atr-user;password=noDEjizi72SuDuqino6Ihu47CevuYA;convert zero datetime=True;",
    "MonevAtrIdentity": "DataSource=MonevTaruLogin.db",
    "IdentityConnection": "server=localhost;port=3306;database=protaruauth;user=auth-user;password=wo4a8IQE5ibeNuDu5Eco45P8WAwOHa;convert zero datetime=True;"
  },
  "SuperAdmin": {
    "Username": "SuperUser",
    "Email": "protaru@tataruang.atrbpn.go.id",
    "Password": "Sup3rUs3r@pr0t4ru"
  },
  "BasePath": "/protaru"
}